{
  "author": {
    "name": "Jason Kridner",
    "email": "jkridner@beagleboard.org",
    "url": "http://jkridner.wordpress.com"
  },
  "name": "bonescript",
  "description": "Physical computing library for embedded Linux",
  "keywords": [
    "embedded",
    "linux",
    "beagleboard",
    "beaglebone",
    "physical",
    "gpio",
    "arduino"
  ],
  "version": "0.6.4-beta3",
  "homepage": "http://beagleboard.org/bonescript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jadonk/bonescript"
  },
  "main": "main",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "chokidar": "2.0.3",
    "express": "4.13.4",
    "socket.io": "1.4.5",
    "systemd": "0.3.1",
    "winston": "2.1.1",
    "shelljs": "0.8.2"
  },
  "optionalDependencies": {
    "serialport": "6.0.5",
    "i2c": "0.2.3",
    "epoll": "0.1.18",
    "pi-spi": "1.0.2",
    "roboticscape": "0.0.6",
    "ffi": "2.2.0"
  },
  "devDependencies": {
    "coveralls": "~3.0.1",
    "js-beautify": "^1.7.5",
    "jscoverage": "~0.6.0",
    "nodeunit": "^0.11.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_PATH=.. nodeunit test",
    "beautify": "NODE_PATH=.. js-beautify --config lint-config.json -r -f *.js src/*.js test/*.js",
    "coveralls": "NODE_PATH=.. jscoverage src && NODE_PATH=.. BONESCRIPT_COV=1 nodeunit --reporter=lcov test | coveralls"
  }
}
