{
  "author": {
    "name": "Jason Kridner",
    "email": "jkridner@beagleboard.org",
    "url": "http://jkridner.wordpress.com"
  },
  "name": "bonescript",
  "description": "Physical computing library for embedded Linux",
  "keywords": [
    "embedded",
    "linux",
    "beagleboard",
    "beaglebone",
    "physical",
    "gpio",
    "arduino"
  ],
  "version": "0.5.0-beta5",
  "homepage": "http://beagleboard.org/bonescript",
  "repository": {
    "type": "git",
    "url": "git://github.com/jadonk/bonescript"
  },
  "main": "main",
  "engines": {
    "node": ">= 0.10.1"
  },
  "dependencies": {
    "socket.io": "1.4.5",
    "systemd": "0.2.6",
    "winston": "2.1.1",
    "express": "4.13.4",
    "ffi": "2.0.0"
  },
  "optionalDependencies": {
    "serialport": "2.0.6",
    "i2c-bus": "1.0.3",
    "epoll": "0.1.17",
    "pi-spi": "1.0.1"
  },
  "devDependencies": {
    "jscoverage": "~0.5.1",
    "nodeunit": "~0.9.0",
    "coveralls": "~2.10.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_PATH=.. nodeunit test",
    "coveralls": "NODE_PATH=.. jscoverage src && NODE_PATH=.. BONESCRIPT_COV=1 nodeunit --reporter=lcov test | coveralls"
  }
}
